# KBNetworkLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kbnetworklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kbnetworklib/: ColumnModel.java  ConfigModel.java  ConfigResponse.java  MainActivity.java  NewsApiService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kbnetworklib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kbnetworklib/: build.gradle
kbnetworklib/src/androidTest/java/com/kbit/kbnetworklib/: ExampleInstrumentedTest.java
kbnetworklib/src/main/: AndroidManifest.xml
kbnetworklib/src/main/java/com/kbit/kbnetworklib/config/: NetworkSetting.java
kbnetworklib/src/main/java/com/kbit/kbnetworklib/network/: CacheInterceptor.java  HeaderInterceptor.java  HttpCallback.java  HttpResponse.java  HttpService.java  ParamsInterceptor.java
kbnetworklib/src/main/java/com/kbit/kbnetworklib/status/: NetworkStatus.java
kbnetworklib/src/test/java/com/kbit/kbnetworklib/: ExampleUnitTest.java
