apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin:'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.kbit:kbbaselib:1.0.18'
}

// 配置2
publish {
    userOrg = 'rickwang16'             // Binary用户名
    repoName = 'KBNetworkLib'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.kbit'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'kbnetworklib'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.12'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'network lib'            // 对该开源组件的说明
    website = 'https://github.com/RickwangF/KBNetworkLib'  // VCS地址，即填写项目上传的Github地址
}

uploadArchives { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'https://repo.rdc.aliyun.com/repository/75450-release-fbhJkw') {
                authentication(userName: 'U5nwEH', password: 'Jnk7riSPh8')
            }
            pom.project {
                version '1.0.12' //版本名称
                artifactId 'kbnetworklib'  //和前面网站上填写的一样
                groupId 'com.kbit'  //和前面网站上填写的一样
                packaging 'aar' //填写aar
                description 'update version 1.0.12 add new method' //更新描述
            }
        }
    }
}
